# baking-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/bakingapp/: DishesActivityBasicTest.java  ExampleInstrumentedTest.java  IntentTesting.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/bakingapp/: MainActivity.java
app/src/main/java/com/udacity/bakingapp/adapters/: DishesAdapter.java  StepsAdapter.java
app/src/main/java/com/udacity/bakingapp/fragments/: RecipeFragment.java  VideoPlayerFragment.java
app/src/main/java/com/udacity/bakingapp/models/: Dish.java  Ingredient.java  Step.java
app/src/main/java/com/udacity/bakingapp/ui/: DishesActivity.java  MainActivity.java  RecipeActivity.java  StepActivity.java
app/src/main/java/com/udacity/bakingapp/utils/: Communicator.java  ConstantsUtil.java  QueryUtils.java
app/src/main/java/com/udacity/bakingapp/widget/: BakingAppWidgetProvider.java  BakingAppWidgetService.java
app/src/main/res/layout/: activity_dishes.xml  activity_recipe.xml  activity_step.xml  bakingapp_widget_provider.xml  content_recipe.xml  dishes_list_card.xml  dishes_list_cards.xml  fragment_recipe.xml  fragment_video_player.xml  steps_list_card.xml
app/src/main/res/layout-land/: activity_dishes.xml  activity_step.xml  fragment_video_player.xml
app/src/main/res/layout-sw600dp/: activity_dishes.xml  activity_recipe.xml  fragment_video_player.xml
app/src/main/res/menu/: menu_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: bakingapp_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
