<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWidgetBackground"
    android:padding="@dimen/zero_dim">

    <TextView
        android:id="@+id/widget_dish_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/short_margin"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="TITLE" />

    <ImageView
        android:id="@+id/ivWidgetRecipeIcon"
        android:layout_width="@dimen/widget_image_width"
        android:layout_height="@dimen/widget_image_height"
        android:layout_below="@+id/widget_dish_title"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/short_margin"
        android:contentDescription="@string/dish_icon"
        android:src="@drawable/brownie" />

    <TextView
        android:id="@+id/widget_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivWidgetRecipeIcon"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorWidgetBackground"
        android:padding="@dimen/short_margin"
        android:text="@string/latest_dish_ingredients_open_here"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="14sp" />

</RelativeLayout>